{
  "name": "Saisonkalender",
  "short_name": "Saison",
  "description": "Regionaler Saisonkalender für Obst, Gemüse und Kräuter in Deutschland",
  "start_url": "/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fdf1",
  "theme_color": "#1a3a0a",
  "orientation": "portrait",
 "icons": [
    {
      "src": "Test_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Test_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
